<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iteration 1 and 2 asynchronous</title>
</head>
<body>
    <input type="text">
    <script src="iteration1.js" defer></script>
    <script src="iteration2.js" defer></script>
    <button>Consultar</button>
</body>
</html>